<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.olivia.webup-dev.pl.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for olivia.webup-dev.pl (2020-04) - lasthosts">
<title>Statistics for olivia.webup-dev.pl (2020-04) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=olivia.webup-dev.pl&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">olivia.webup-dev.pl</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2020 - 02:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 14 Known, 1 Unknown (unresolved ip) - 12 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">088156135024.dynamic-1-kat-k-5-3-0.vectranet.pl</td><td>4,500</td><td>16,458</td><td>591.76 MB</td><td>30 Apr 2020 - 22:08</td></tr>
<tr><td class="aws">173.32.248.79</td><td>36</td><td>328</td><td>51.06 MB</td><td>30 Apr 2020 - 17:50</td></tr>
<tr><td class="aws">user-5-173-120-111.play-internet.pl</td><td>12</td><td>80</td><td>4.18 MB</td><td>30 Apr 2020 - 14:29</td></tr>
<tr><td class="aws">cpe946a771820c4-cm946a771820c2.cpe.net.cable.rogers.com</td><td>1,862</td><td>9,424</td><td>1.22 GB</td><td>29 Apr 2020 - 02:02</td></tr>
<tr><td class="aws">95.179.188.86.vultr.com</td><td>2</td><td>2</td><td>902 Bytes</td><td>24 Apr 2020 - 18:00</td></tr>
<tr><td class="aws">user-5-173-104-47.play-internet.pl</td><td>18</td><td>134</td><td>3.09 MB</td><td>20 Apr 2020 - 18:33</td></tr>
<tr><td class="aws">abhb244.neoplus.adsl.tpnet.pl</td><td>2</td><td>18</td><td>2.17 MB</td><td>17 Apr 2020 - 08:48</td></tr>
<tr><td class="aws">staticline-31-183-214-53.toya.net.pl</td><td>6</td><td>96</td><td>7.19 MB</td><td>16 Apr 2020 - 21:22</td></tr>
<tr><td class="aws">staticline51868.toya.net.pl</td><td>2</td><td>62</td><td>2.42 MB</td><td>16 Apr 2020 - 21:22</td></tr>
<tr><td class="aws">abit4.neoplus.adsl.tpnet.pl</td><td>4</td><td>112</td><td>1.81 MB</td><td>16 Apr 2020 - 21:21</td></tr>
<tr><td class="aws">fwdproxy-ftw-019.fbsv.net</td><td>2</td><td>28</td><td>188.83 KB</td><td>10 Apr 2020 - 07:47</td></tr>
<tr><td class="aws">user-5-173-112-7.play-internet.pl</td><td>10</td><td>12</td><td>303.59 KB</td><td>04 Apr 2020 - 23:12</td></tr>
<tr><td class="aws">fwdproxy-ftw-017.fbsv.net</td><td>&nbsp;</td><td>4</td><td>7.29 KB</td><td>-</td></tr>
<tr><td class="aws">fwdproxy-ftw-003.fbsv.net</td><td>&nbsp;</td><td>2</td><td>9.72 KB</td><td>-</td></tr>
<tr><td class="aws">fwdproxy-ftw-026.fbsv.net</td><td>&nbsp;</td><td>22</td><td>671.62 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
