<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.olivia.webup-dev.pl.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for olivia.webup-dev.pl (2020-04) - errors404">
<title>Statistics for olivia.webup-dev.pl (2020-04) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=olivia.webup-dev.pl&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">olivia.webup-dev.pl</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2020 - 02:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (38)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-17.jpg</td><td>2,522</td><td class="aws">http://olivia.webup-dev.pl/</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-10.jpg</td><td>2,518</td><td class="aws">http://olivia.webup-dev.pl/</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-5.jpg</td><td>2,510</td><td class="aws">http://olivia.webup-dev.pl/</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-18.jpg</td><td>2,506</td><td class="aws">http://olivia.webup-dev.pl/</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-6.jpg</td><td>2,502</td><td class="aws">http://olivia.webup-dev.pl/</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-4.jpg</td><td>2,500</td><td class="aws">http://olivia.webup-dev.pl/</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-1.jpg</td><td>2,498</td><td class="aws">http://olivia.webup-dev.pl/</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-7.jpg</td><td>2,498</td><td class="aws">http://olivia.webup-dev.pl/</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-3.jpg</td><td>2,488</td><td class="aws">http://olivia.webup-dev.pl/</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-16.jpg</td><td>130</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-13.jpg</td><td>126</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-14.jpg</td><td>126</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/02/dupa8-1-300x169.jpg</td><td>64</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/02/dupa8-300x169.jpg</td><td>64</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-8.jpg</td><td>52</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-11.jpg</td><td>52</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-15.jpg</td><td>52</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-12.jpg</td><td>50</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-9.jpg</td><td>50</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/contact-photograph.jpg</td><td>46</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/featured-image-2.jpg</td><td>44</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2018/04/about-photograph.jpg</td><td>44</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/03/bg-1-scaled.jpg)%20!important</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/ice-dancer/localhost/Photo-E2.jpg</td><td>4</td><td class="aws">http://olivia.webup-dev.pl/ice-dancer/</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>4</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/customize.php</td></tr>
<tr><td class="aws">/wp</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/03/bg-1-scaled.jpg)%20!import</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/03/bg-1-scaled.jpg)%20!impo</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/03/bg-1-scaled.jpg)%20!importan</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/03/bg-1-scaled.jpg)%20!importa</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/04/Photo-E3-1-450x234.png</td><td>2</td><td class="aws">http://olivia.webup-dev.pl/wp-admin/post.php</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/03/bg-1-scaled.jpg)%20!imp</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/we</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/03/bg-1-scaled.jpg)%20!i</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/tinymce/skins/lightgray/skin.min.css.map</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wep</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/03/bg-1-scaled.jpg)%20!impor</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/03/bg-1-scaled.jpg)%20!im</td><td>2</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
