<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.olivia.webup-dev.pl.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for olivia.webup-dev.pl (2020-05) - allhosts">
<title>Statistics for olivia.webup-dev.pl (2020-05) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=olivia.webup-dev.pl&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">olivia.webup-dev.pl</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">19 May 2020 - 02:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 15 Known, 1 Unknown (unresolved ip) - 16 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">173.32.248.79</td><td>2,340</td><td>8,034</td><td>1.12 GB</td><td>18 May 2020 - 20:54</td></tr>
<tr><td class="aws">088156135024.dynamic-1-kat-k-5-3-0.vectranet.pl</td><td>682</td><td>3,230</td><td>270.38 MB</td><td>18 May 2020 - 20:34</td></tr>
<tr><td class="aws">host-5db0c477.sileman.net.pl</td><td>466</td><td>2,098</td><td>204.33 MB</td><td>14 May 2020 - 01:59</td></tr>
<tr><td class="aws">user-5-173-104-134.play-internet.pl</td><td>340</td><td>2,900</td><td>238.31 MB</td><td>11 May 2020 - 17:22</td></tr>
<tr><td class="aws">user-5-173-104-136.play-internet.pl</td><td>48</td><td>540</td><td>12.08 MB</td><td>13 May 2020 - 15:36</td></tr>
<tr><td class="aws">black.box.katowice.pl</td><td>40</td><td>194</td><td>13.14 MB</td><td>13 May 2020 - 16:13</td></tr>
<tr><td class="aws">host-24-224-198-153.public.eastlink.ca</td><td>32</td><td>340</td><td>30.68 MB</td><td>13 May 2020 - 15:02</td></tr>
<tr><td class="aws">user-5-173-120-68.play-internet.pl</td><td>22</td><td>112</td><td>12.75 MB</td><td>03 May 2020 - 19:09</td></tr>
<tr><td class="aws">user-5-173-104-47.play-internet.pl</td><td>22</td><td>82</td><td>1.54 MB</td><td>11 May 2020 - 19:49</td></tr>
<tr><td class="aws">user-5-173-112-97.play-internet.pl</td><td>12</td><td>96</td><td>19.28 MB</td><td>10 May 2020 - 15:22</td></tr>
<tr><td class="aws">host-89-228-164-249.dynamic.mm.pl</td><td>10</td><td>10</td><td>52.04 KB</td><td>15 May 2020 - 14:10</td></tr>
<tr><td class="aws">user-94-254-176-98.play-internet.pl</td><td>10</td><td>10</td><td>53.86 KB</td><td>06 May 2020 - 23:00</td></tr>
<tr><td class="aws">user-94-254-184-10.play-internet.pl</td><td>8</td><td>172</td><td>200.91 MB</td><td>07 May 2020 - 17:11</td></tr>
<tr><td class="aws">lnsm2-torontoxn-142-117-17-119.dsl.bell.ca</td><td>4</td><td>4</td><td>26.18 KB</td><td>07 May 2020 - 00:50</td></tr>
<tr><td class="aws">user-5-173-120-29.play-internet.pl</td><td>4</td><td>4</td><td>24.96 KB</td><td>07 May 2020 - 23:44</td></tr>
<tr><td class="aws">apn-31-0-71-55.dynamic.gprs.plus.pl</td><td>2</td><td>2</td><td>13.49 KB</td><td>14 May 2020 - 21:14</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
